# TesserPG-Android

./: .gitignore  .gitmodules  .travis.yml  README.md  appveyor.yml  build.gradle  build.gradle.kts  privacy_policy.md  settings.gradle  settings.gradle.kts
.circleci/: config.yml
PinyinIME/: build.gradle
PinyinIME/src/main/: AndroidManifest.xml
PinyinIME/src/main/cpp/: Android.mk
PinyinIME/src/main/cpp/android/: com_android_inputmethod_pinyin_PinyinDecoderService.cpp
PinyinIME/src/main/java/com/android/inputmethod/pinyin/: BalloonHint.java  CandidateView.java  ComposingView.java  Environment.java  InputMethodServiceProxy.java  InputModeSwitcher.java  PinyinIME.java  SettingsActivity.java  SkbContainer.java  SoftKeyboardView.java  SystemPropertiesProxy.java
PinyinIME/src/main/res/layout/: candidates_container.xml
PinyinIME/src/main/res/values/: strings.xml
PinyinIME/src/main/res/xml/: settings.xml  skb_qwerty.xml
app/: build.gradle  build.gradle.kts
contracts/: build.gradle
metadata/: com.dimension.tessercube.yml
tessercubecore/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
tessercubecore/flavor/redpacket/res/menu/: index_bottom.xml
tessercubecore/src/androidTest/java/com/sujitech/tessercubecore/: ExampleInstrumentedTest.kt
tessercubecore/src/fdroid_main/java/com/sujitech/tessercubecore/common/: DataTracking.kt
tessercubecore/src/main/: AndroidManifest.xml
tessercubecore/src/main/java/com/sujitech/tessercubecore/: App.kt
tessercubecore/src/main/java/com/sujitech/tessercubecore/activity/: BaseActivity.kt  IndexActivity.kt  SettingsActivity.kt  SplashActivity.kt  TutorialActivity.kt
tessercubecore/src/main/java/com/sujitech/tessercubecore/activity/contact/: ContactDetailActivity.kt  EditContactActivity.kt  ImportContactActivity.kt
tessercubecore/src/main/java/com/sujitech/tessercubecore/common/: Config.kt  Constants.kt  DataTracking.kt  Event.kt  FloatingHoverUtils.kt  IMEUtils.kt  MessageDataUtils.kt  ObservableCollection.kt  OpenPGPUtils.kt  RedPacketUtils.kt  Settings.kt  SimpleItemTouchHelperCallback.kt  UserPasswordStorage.kt  Wallet.kt
tessercubecore/src/main/java/com/sujitech/tessercubecore/data/: ContactData.kt  DbContext.kt
tessercubecore/src/main/java/com/sujitech/tessercubecore/fragment/: ContactsFragment.kt  MeFragment.kt  MessagesFragment.kt  ViewPagerFragment.kt  WalletFragment.kt
tessercubecore/src/main/java/com/sujitech/tessercubecore/keyboard/: EncryptView.kt  IKeyboardExtendViewHost.kt  KeyboardEncryptButton.kt  KeyboardEncryptToolBar.kt  KeyboardExtendChildView.kt  KeyboardExtendView.kt  ReceiverSelectView.kt  RedPacketView.kt
tessercubecore/src/main/java/com/sujitech/tessercubecore/service/: DummyAccountService.kt
tessercubecore/src/main/java/com/sujitech/tessercubecore/wallet/: BalanceUpdater.kt  ClaimPendingRedPacketHandler.kt  ExpirableStateRedPacketHandler.kt  IRedPacketHandler.kt  PendingRedPacketHandler.kt  RedPacketHandler.kt  RedPacketUpdater.kt  RefundPendingRedPacketHandler.kt
tessercubecore/src/main/java/com/sujitech/tessercubecore/widget/: BlockedViewPager.kt  CommandButton.kt  ContactView.kt  ImageSwitch.kt  KeyboardEncryptButton.kt  KeyboardEncryptToolBar.kt  KeyboardEncryptView.kt  MessageCard.kt  RedPacketCard.kt
tessercubecore/src/main/res/drawable/: ic_account_balance_wallet_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_chat_black_24dp.xml  ic_contract_name_background.xml  ic_dashboard_black_24dp.xml  ic_indecator_dot.xml  ic_keyboard_toggle_icon.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_round_border.xml  ic_splash.xml  ic_vpn_key_black_24dp.xml
tessercubecore/src/main/res/layout/: activity_add_custom_token.xml  activity_add_token.xml  activity_claim.xml  activity_compose.xml  activity_contact_detail.xml  activity_create_key.xml  activity_create_wallet.xml  activity_edit_contact.xml  activity_import_contact.xml  activity_import_key.xml  activity_import_wallet.xml  activity_incoming_red_packet.xml  activity_index.xml  activity_input_private_key.xml  activity_interpret.xml  activity_mnemonic_code_backup.xml  activity_mnemonic_code_confirm.xml  activity_open_red_packet.xml  activity_red_packet_detail.xml  activity_send_red_packet.xml  activity_send_red_packet_finish.xml  activity_send_redpacket.xml  activity_settings.xml  activity_token_select.xml  activity_tutorial.xml  activity_wallet_detail.xml  dialog_add_contact.xml  dialog_loading.xml  empty_message.xml  floating_decrypt.xml  fragment_contacts.xml  fragment_me.xml  fragment_messages.xml  fragment_receiver_select.xml  fragment_red_packet.xml  fragment_wallet.xml  header_wallet.xml  item_contact.xml  item_contact_empty.xml  item_keyboard_toolbar_contract.xml  (+25 more)
tessercubecore/src/main/res/menu/: common_add.xml  common_done.xml  compose_toolbar.xml  contact_detail_toolbar.xml  contacts_toolbar.xml  index_bottom.xml  me_add_key.xml  me_toolbar.xml  me_user_key_recycler_view.xml  me_user_wallet_recycler_view.xml  message_draft.xml  message_from_me.xml  message_from_me_red_packet.xml  message_from_others.xml  messages_toolbar.xml  receiver_select.xml  red_packet.xml  redpacket_normal.xml  wallet_network_selection.xml  wallet_toolbar.xml
tessercubecore/src/main/res/navigation/: index_navigation.xml
tessercubecore/src/main/res/raw/: mainnet_erc20.json  rinkeby_erc20.json  ropsten_erc20.json
tessercubecore/src/main/res/values/: attrs_command_button.xml  colors.xml  config.xml  ic_launcher_background.xml  strings.xml  styles.xml
tessercubecore/src/main/res/values-ja/: strings.xml
tessercubecore/src/main/res/values-ko/: strings.xml
tessercubecore/src/main/res/values-night/: colors.xml
tessercubecore/src/main/res/values-zh-rCN/: strings.xml
tessercubecore/src/main/res/values-zh-rTW/: strings.xml
tessercubecore/src/main/res/xml/: account_preferences.xml  authenticator.xml  root.xml
tessercubecore/src/play_main/java/com/sujitech/tessercubecore/common/: DataTracking.kt
tessercubecore/src/test/java/com/sujitech/tessercubecore/: ExampleUnitTest.kt
(+51 files in other folders)
