buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {	
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/ethereum/maven/" }
        google()
        mavenCentral()
        jcenter()	
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    buildscript {
        ext {
            app_id = 'com.dimension.tessercube'
            min_version = 24
            target_version = 29
            version_code = 1
            version_name = '1.0'
            appcenter = [
                enabled : project.hasProperty('appCenterEnabled') ? appCenterEnabled : 'false',
                id : project.hasProperty('appCenterId') ? appCenterId : ''
            ]
            signConfig = [
                keyStore : project.hasProperty('signKeyStore') ? signKeyStore : './key.jks',
                keyStorePassword : project.hasProperty('signKeyStorePassword') ? signKeyStorePassword : 'password',
                keyAlias : project.hasProperty('signKeyAlias') ? signKeyAlias : 'alias',
                keyPassword : project.hasProperty('signKeyPassword') ? signKeyPassword : 'password'
            ]
            dependencyVersion = [
                appCenter : "1.11.4",
                requery : "1.5.1",
                glide : "4.10.0",
                leakcanary : "2.0",
                bouncycastle : '1.62'
            ]
        }
    }
}
