buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
    }
    dependencies {	
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()	
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    buildscript {
        ext {
            app_id = 'com.dimension.tessercube'
            min_version = 21	
            target_version = 29
            version_code = 1
            version_name = '1.0'
            appcenter = [
                enabled : project.hasProperty('appCenterEnabled') ? appCenterEnabled : 'false',
                id : project.hasProperty('appCenterId') ? appCenterId : ''
            ]
            signConfig = [
                keyStore : project.hasProperty('signKeyStore') ? signKeyStore : './key.jks',
                keyStorePassword : project.hasProperty('signKeyStorePassword') ? signKeyStorePassword : 'password',
                keyAlias : project.hasProperty('signKeyAlias') ? signKeyAlias : 'alias',
                keyPassword : project.hasProperty('signKeyPassword') ? signKeyPassword : 'password'
            ]
            dependencyVersion = [
                appCenter : "1.11.4",
                requery : "1.5.1",
                glide : "4.9.0",
                leakcanary : "1.6.3",
                bouncycastle : "1.61"
            ]
        }
    }
}
