apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion target_version
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        fdroid {
            buildConfigField 'boolean', 'IS_APP_CENTER_ENABLED', 'false'
            resValue 'string', 'app_center_id', ''
        }
        play {
            buildConfigField 'boolean', 'IS_APP_CENTER_ENABLED', appcenter['enabled']
            resValue 'string', 'app_center_id', appcenter['id']
        }
    }
    sourceSets {
        fdroid.java.srcDirs = [
                './src/fdroid_main/java',
                './src/main/java'
        ]
        play.java.srcDirs = [
                './src/play_main/java',
                './src/main/java'
        ]
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"
    implementation "androidx.preference:preference:1.1.0-rc01"

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta2"
    implementation "androidx.transition:transition:1.2.0-beta01"
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.core:core-ktx:1.2.0-alpha02"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"

    implementation "com.karumi:dexter:5.0.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "uk.co.samuelwall:material-tap-target-prompt:2.14.0"
    implementation "com.github.tylersuehr7:chips-input-layout:2.3"
    implementation "org.ocpsoft.prettytime:prettytime:4.0.1.Final"
    implementation "moe.tlaster:floatinghover:1.0.8"
    implementation "moe.tlaster:kotlinpgp:1.0.20"
    implementation "com.romandanylyk:pageindicatorview:1.0.3"

    playImplementation "com.microsoft.appcenter:appcenter-analytics:${dependencyVersion['appCenter']}"
    playImplementation "com.microsoft.appcenter:appcenter-crashes:${dependencyVersion['appCenter']}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${dependencyVersion['leakcanary']}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${dependencyVersion['leakcanary']}"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:${dependencyVersion['leakcanary']}"
    implementation "com.github.bumptech.glide:glide:${dependencyVersion['glide']}"
    kapt "com.github.bumptech.glide:compiler:${dependencyVersion['glide']}"
    implementation "io.requery:requery:${dependencyVersion['requery']}"
    implementation "io.requery:requery-android:${dependencyVersion['requery']}"
    implementation "io.requery:requery-kotlin:${dependencyVersion['requery']}"
    kapt "io.requery:requery-processor:${dependencyVersion['requery']}"
    implementation "org.bouncycastle:bcprov-jdk15on:${dependencyVersion['bouncycastle']}"
    implementation "org.bouncycastle:bcpg-jdk15on:${dependencyVersion['bouncycastle']}"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
