apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

def secretPropertiesFile = rootProject.file("secret.properties")
def secretProperties = new Properties()
secretProperties.load(new FileInputStream(secretPropertiesFile))


android {
    compileSdkVersion target_version
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField("String", "GCM_IV", secretProperties['GCM_IV'])
        buildConfigField("String", "AES_KEY", secretProperties['AES_KEY'])
        buildConfigField("String", "RINKEBY_CONTRACT_ADDRESS", secretProperties['RINKEBY_CONTRACT_ADDRESS'])
        buildConfigField("String", "RINKEBY_ETH_URL", secretProperties['RINKEBY_ETH_URL'])
        buildConfigField("String", "MAINNET_ETH_URL", secretProperties['MAINNET_ETH_URL'])
        buildConfigField("String", "ROPSTEN_CONTRACT_ADDRESS", secretProperties['ROPSTEN_CONTRACT_ADDRESS'])
        buildConfigField("String", "ROPSTEN_ETH_URL", secretProperties['ROPSTEN_ETH_URL'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"
    implementation "androidx.preference:preference:1.1.0"

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation "androidx.transition:transition:1.3.0-rc02"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.2.0-rc01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.2.0-alpha03"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.2.0-rc04"
    implementation "androidx.activity:activity-ktx:1.1.0-rc03"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'me.relex:circleindicator:2.1.4'
    implementation "androidx.navigation:navigation-fragment:2.1.0"
    implementation "androidx.navigation:navigation-ui:2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"

    implementation "com.karumi:dexter:5.0.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "uk.co.samuelwall:material-tap-target-prompt:2.14.0"
    implementation "com.github.tylersuehr7:chips-input-layout:2.3"
    implementation "org.ocpsoft.prettytime:prettytime:4.0.2.Final"
    implementation "moe.tlaster:floatinghover:1.0.8"
    implementation "moe.tlaster:kotlinpgp:1.0.20"
    implementation "com.romandanylyk:pageindicatorview:1.0.3"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${dependencyVersion['leakcanary']}"
    implementation "com.github.bumptech.glide:glide:${dependencyVersion['glide']}"
    kapt "com.github.bumptech.glide:compiler:${dependencyVersion['glide']}"
    implementation "io.requery:requery:${dependencyVersion['requery']}"
    implementation "io.requery:requery-android:${dependencyVersion['requery']}"
    implementation "io.requery:requery-kotlin:${dependencyVersion['requery']}"
    kapt "io.requery:requery-processor:${dependencyVersion['requery']}"
    implementation "org.bouncycastle:bcprov-jdk15on:${dependencyVersion['bouncycastle']}"
    implementation "org.bouncycastle:bcpg-jdk15on:${dependencyVersion['bouncycastle']}"
    implementation project(":contracts")
    implementation 'io.github.novacrypto:Base58:2019.01.27@jar'

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
