apply plugin: "com.android.application"

android {	
    compileSdkVersion target_version
    aaptOptions {
        noCompress 'dat'
    }
    defaultConfig {	
        applicationId app_id
        minSdkVersion min_version	
        targetSdkVersion target_version	
        versionCode 301
        versionName '0.3.1'
    }

    signingConfigs {
        release {
            storeFile file(signConfig['keyStore'])
            storePassword signConfig['keyStorePassword']
            keyAlias signConfig['keyAlias']
            keyPassword signConfig['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    sourceSets {	
        main {	
            manifest.srcFile '../LatinIME/java/AndroidManifest.xml'	
            java.srcDirs = ['../LatinIME/java/src', '../LatinIME/common/src', '../LatinIME/java-overridable/src', '../inputmethodcommon/java']	
            res.srcDirs = ['../LatinIME/java/res', '../LatinIME/java-overridable/res']	
        }
    }

    externalNativeBuild {
        ndkBuild {	
            path "../LatinIME/native/jni/Android.mk"
        }
    }

    lintOptions {	
        abortOnError false	
        checkReleaseBuilds false
    }

    defaultConfig {
        externalNativeBuild {	
            ndkBuild {	
                // Suppress build failing warnings from dependencies	
                cFlags "-w"	
                arguments "TARGET_BUILD_APPS=true"	
            }
        }
    }
    compileOptions {	
        sourceCompatibility 1.8	
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'	
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':tessercubecore')
    implementation project(':PinyinIME')
}
