<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.message.ComposeActivity">
    <androidx.appcompat.widget.Toolbar
        app:title="@string/compose"
        android:id="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ToolBar.WithBackIcon"/>
    <View
        app:layout_constraintTop_toBottomOf="@id/compose_to_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <View
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/compose_from_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/compose_to_input"
        android:id="@+id/compose_to_title"
        android:text="@string/compose_to"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    <com.tylersuehr.chips.ChipsInputLayout
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/compose_to_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:id="@+id/compose_to_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint=""
        app:chip_showDelete="true"/>
    <TextView
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/compose_from_spinner"
        app:layout_constraintTop_toTopOf="@id/compose_from_spinner"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/compose_from_title"
        android:text="@string/compose_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:background="@null"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_message_contact"
        app:layout_constraintStart_toEndOf="@id/compose_from_title"
        android:id="@+id/compose_from_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/compose_to_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:gravity="top"
        android:hint="@string/compose_message"
        app:layout_constraintTop_toBottomOf="@id/compose_from_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/compose_content"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>