<?xml version="1.0" encoding="utf-8"?>
<com.sujitech.tessercubecore.widget.RedPacketCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:id="@+id/item_red_packet_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.sujitech.tessercubecore.widget.RedPacketCard>