<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    tools:text="code"
    android:gravity="center"
    android:padding="8dp"
    android:background="?attr/colorButtonNormal"
    android:maxLines="1"
    android:lines="1"
    android:inputType="text"
    android:layout_margin="4dp"
    style="@style/TextAppearance.AppCompat.Body1"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />