<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:padding="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:id="@+id/item_key_name"
            tools:text="dsadsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:typeface="monospace"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            style="@style/TextAppearance.AppCompat.Small.Inverse"
            android:id="@+id/item_key_fingerprint"
            tools:text="sadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:id="@+id/item_key_type"
            tools:text="dsadasfdsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>