<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/next_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="@string/next"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/mode_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode: Encrypt"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@id/next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/encrypt_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <FrameLayout
        android:id="@+id/mode_selection_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/next_button"
        tools:visibility="visible">

        <include
            layout="@layout/layout_keyboard_mode_selection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/next_button" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>