<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/keyboard_interpret_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:padding="8dp"
            tools:text="dsfdsafdsafdsadsadsa"
            android:id="@+id/keyboard_interpret_status_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.sujitech.tessercubecore.widget.MessageCard
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:id="@+id/keyboard_interpret_message_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keyboard_interpret_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.sujitech.tessercubecore.widget.MessageCard>
    </LinearLayout>
</ScrollView>