<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/button_image"
        android:src="@drawable/ic_keyboard_toggle_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <ImageView
        android:visibility="gone"
        android:layout_gravity="end"
        android:tint="@color/colorPrimary"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_brightness_1_black_24dp"
        android:id="@+id/button_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"/>
</merge>