<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="?android:colorBackground"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/widget_message_title_container"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/widget_message_from_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/message_signed_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/widget_message_to_title"
                    android:text="@string/message_recipeints"
                    app:layout_constraintTop_toBottomOf="@id/widget_message_from_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/widget_message_from_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/widget_message_title_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <include layout="@layout/item_message_contact" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/widget_message_to_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/widget_message_title_container"
                app:layout_constraintTop_toBottomOf="@id/widget_message_from_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/widget_message_to_list"
            style="@style/TextAppearance.AppCompat.Body2"
            tools:text="dsadsadsa"
            android:id="@+id/widget_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLines="1"
                android:id="@+id/widget_message_compose_time"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="dsadsadsadsadsadsadsadsadsadsadsadsadsadsa"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/guideline"
                android:layout_gravity="end"
                android:maxLines="1"
                android:id="@+id/widget_message_interpret_time"
                app:layout_constraintBaseline_toBaselineOf="@id/widget_message_compose_time"
                tools:text="dsadsadsadsadsadsadsadsadsadsadsadsadsadsa"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:textAllCaps="false"
            android:id="@+id/widget_message_show_all_lines"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</merge>