<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.sujitech.tessercubecore.widget.BlockedViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <include layout="@layout/view_keyboard_interpret"/>
        <include layout="@layout/view_keyboard_encrypt"/>
    </com.sujitech.tessercubecore.widget.BlockedViewPager>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/encrypt_view_progress_container"
        android:background="#aaaaaaaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</merge>