<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/action_container"
        android:id="@+id/encrypt_toolbar_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_alignParentEnd="true"
        android:id="@+id/action_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.sujitech.tessercubecore.widget.CommandButton
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:id="@+id/encrypt_toolbar_interpret"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_vpn_key_black_24dp"
            app:text="@string/interpret" />
        <com.sujitech.tessercubecore.widget.CommandButton
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:id="@+id/encrypt_toolbar_encrypt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_lock_outline_black_24dp"
            app:text="@string/encrypt" />
    </LinearLayout>

</merge>