<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f53416"
        android:padding="8dp">

        <TextView
            android:id="@+id/red_packet_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fed233"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sender" />

        <TextView
            android:id="@+id/red_packet_state"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fed233"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/red_packet_sender"
            tools:text="State" />

        <TextView
            android:id="@+id/red_packet_shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#fed233"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/red_packet_state"
            tools:text="Price" />

        <TextView
            android:id="@+id/red_packet_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fed233"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/red_packet_shares"
            tools:text="Time" />

        <TextView
            android:id="@+id/red_packet_state2"
            tools:text="State2"
            android:textColor="#fed233"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>

