buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.web3j:web3j-gradle-plugin:4.5.0'
    }
}

apply plugin: 'java-library'
apply plugin: 'org.web3j'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.web3j:core:4.2.0-android"
}

solidity {
    executable = "C:\\solidity\\solc.exe"
}

web3j {
    generatedPackageName = 'com.sujitech.tessercubecore.contracts.generated'
}


sourceCompatibility = "8"
targetCompatibility = "8"
