plugins {
    id 'java-library'
    id 'org.web3j' version '4.5.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.web3j:core:4.5.11"
}

solidity {
    executable = "docker run --rm -v $projectDir:/src -w=/src ethereum/solc:0.5.15"
}

web3j {
    generatedPackageName = 'com.sujitech.tessercubecore.contracts.generated'
}

sourceCompatibility = "8"
targetCompatibility = "8"
