<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_add_black_24dp"
        android:id="@+id/menu_create_key"
        android:title="@string/create_key" />
    <item
        android:icon="@drawable/ic_add_black_24dp"
        android:id="@+id/menu_import_key"
        android:title="@string/import_key" />
</menu>