<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit"
        android:title="@string/edit"
        />
    <item
        android:id="@+id/menu_finish_and_sign"
        android:title="@string/finish_amp_sign"
        />
    <item
        android:id="@+id/menu_mark_as_finished"
        android:title="@string/mark_as_finished"
        />
    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete"
        />
</menu>