<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_copy_clear_text"
        android:title="@string/copy_clear_text"
        />
    <item
        android:id="@+id/menu_copy_raw_payload"
        android:title="@string/copy_raw_payload"
        />
    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete"
        />
</menu>