apply plugin: 'com.android.library'
//apply plugin: "com.android.application"

android {
    compileSdkVersion target_version

    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
//        applicationId "com.android.inputmethod.pinyin"

        externalNativeBuild {
            cmake {
                cppFlags "-Wall"
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
}